# The path of the directory where ICN client JavaScript files are located
icnWebDir=../../icn/navigator/icnweb/target/navigator
# The path of the Dojo Toolkit full source archive file
dojoSrcArchive=../../icn-3pt-binary/build/resources/source_1.10.4-20151126-IBM_dojo_modified.zip
